# MyGradleApplication

./: build.gradle  config.gradle  my_gradle_app.jks  settings.gradle  sign.properties
app/: build.gradle
app/src/androidTest/java/com/sen/mygradleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sen/mygradleapplication/: A.kt  B.kt  C.kt  D.kt  EnumA.kt  MainActivity.java  MyUtils.java  TestAActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_testa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sen/mygradleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
